{
  "name": "revbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@builder.io/qwik": "^1.1.1",
    "@builder.io/qwik-city": "^1.1.1",
    "vite": "^4.3.5",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
