{
  "name": "rev-bot",
  "version": "0.1.0",
  "description": "Bot for Rev Bots app",
  "main": "index.js",
  "scripts": {
    "test": "npx node --watch index.js",
    "start": "node index.js"
  },
  "author": "ArnavK-09",
  "license": "MIT",
  "dependencies": {
    "@elara-services/eval-helper": "^1.1.1",
    "revolt.js": "^7.0.0-beta.4"
  }
}
