{
  "name": "revbots-bot",
  "version": "0.0.2",
  "description": "A support bot for RevBots website ",
  "main": "client.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node client.js"
  },
  "author": "ArnavK-09",
  "license": "ISC",
  "dependencies": {
    "revolt.js": "^7.0.0-beta.4"
  }
}
