{
	"name": "revbots-site",
	"version": "0.1.1",
	"description": "Website for Rev Bots!",
	"author": "ArnavK-09",
	"license": "ISC",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"pre": "npm run check; npm run lint; npm run format",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . --fix",
		"format": "prisma format && prisma validate && prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.3",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^3.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@types/crypto-js": "^4.1.1",
		"@types/showdown": "^2.0.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"postcss": "^8.4.23",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prisma": "^4.15.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^4.15.0",
		"@tailwindcss/forms": "^0.5.3",
		"@types/node": "^20.2.5",
		"axios": "^1.4.0",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.3",
		"showdown": "^2.1.0"
	}
}
